spring.application.name=StudySell

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MariaDB
spring.datasource.url=jdbc:mariadb://database.cws6njp3r2bz.ap-northeast-2.rds.amazonaws.com:3306/StudySell?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=useop
#spring.datasource.password=0722
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.profiles.include=oauth


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3
#cloud.aws.s3.bucket=<????>
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.credentials.accessKey=<???? accessKey>
#cloud.aws.credentials.secretKey=<???? secretKey>
