spring.application.name=StudySell

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

## MariaDB
#spring.datasource.url=jdbc:mariadb://database.cws6njp3r2bz.ap-northeast-2.rds.amazonaws.com:3306/StudySell?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mariadb://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=useop
spring.datasource.password=0722
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.profiles.include=oauth

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
#리소스 업로드 경로
uploadPath=file:///C:/shop/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# AWS S3
#cloud.aws.s3.bucket=<????>
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.credentials.accessKey=<???? accessKey>
#cloud.aws.credentials.secretKey=<???? secretKey>
