spring.application.name=StudySell

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

## MariaDB
#spring.datasource.url=jdbc:mariadb://database.cws6njp3r2bz.ap-northeast-2.rds.amazonaws.com:3306/StudySell?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false
server.servlet.session.persistent=false


#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.profiles.include=secret