<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin {
            margin-bottom: 30px;
            padding: 0 5px;
        }
        .banner {
            width: 100%;
            max-width: 1200px;
            height: 30vh;
            object-fit: cover;
            margin: auto;
        }

        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .custom-card {
            width: 300px;
            margin: auto;
        }

        @media (max-width: 992px) {
            .custom-card {
                width: 100%;
            }
        }
        .custom-btn {
            max-width: 150px;
            margin: 10px auto;
            background-color: #0056b3; /* 기본 배경색 */
            color: white;
            border: 1px solid transparent; /* 기본 테두리 설정 */
            border-radius: 4px;
            padding: 10px;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s; /* 변경되는 속성 최소화 */
            font-weight: bold;
            font-size: 1rem;
            display: inline-block;
        }

        .custom-btn:hover, .custom-btn:focus {
            background-color: white; /* 배경색 반전 */
            color: #0056b3; /* 텍스트 색상 반전 */
            border-color: #0056b3; /* 테두리 색상 변경 */
        }


        .time-posted {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.875rem;
            color: #6c757d;
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function checkLogin(event, isAuthenticated) {
            if (!isAuthenticated) {
                event.preventDefault();
                alert('로그인 하세요');
            }
        }
    </script>
</th:block>
<div layout:fragment="content" class="container-fluid">
    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <img class="d-block w-100 banner" src="images/banner.svg" alt="First slide">
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <script th:inline="javascript">
        var isAuthenticated = /*[[${#authorization.expression('isAuthenticated()')}]]*/ false;
    </script>


    <div class="row justify-content-center">
        <a href="?searchDepartment=컴퓨터과" class="btn btn-primary mx-2 custom-btn">컴퓨터과</a>
        <a href="?searchDepartment=간호학과" class="btn btn-primary mx-2 custom-btn">간호학과</a>
        <a href="?searchDepartment=기계과" class="btn btn-primary mx-2 custom-btn">기계과</a>
    </div>

    <div class="row justify-content-center">
        <th:block th:each="item, status : ${items.getContent()}">
            <div class="col-lg-4 col-md-4 col-sm-6 margin">
                <div class="card custom-card position-relative">
                    <!-- 링크에 로그인 체크 함수 추가 -->
                    <a th:href="'item/' + ${item.id}" class="text-dark" onclick="checkLogin(event, isAuthenticated)">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemName}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemName}]]</h4>
                            <p class="card-text">[[${item.description}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                            <div class="time-posted" th:text="${item.relativeTime}"></div>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${items.number == 0}?'disabled':''">
                <a th:href="@{'/'(searchQuery=${itemSearchDto.searchQuery}, page=${items.number - 1})}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>이전</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number == (page - 1) ? 'active' : ''}">
                <a th:href="@{'/'(searchQuery=${itemSearchDto.searchQuery}, page=${page - 1})}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>다음</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</html>