<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1{
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }
        .roomList th{
            border: 1px solid #FFBB00;
            background-color: #fff;
            color: #FFBB00;
        }
        .roomList td{
            border: 1px solid #FFBB00;
            background-color: #fff;
            text-align: left;
            color: #FFBB00;
        }
        .roomList .num{
            width: 75px;
            text-align: center;
        }
        .roomList .room{
            width: 350px;
        }
        .roomList .go{
            width: 71px;
            text-align: center;
        }
        button{
            background-color: #FFBB00;
            font-size: 14px;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
        }
        .inputTable th{
            padding: 5px;
        }
        .inputTable input{
            width: 330px;
            height: 25px;
        }
    </style>
</th:block>


<th:block layout:fragment="script">
    <script th:inline="javascript">
        var stompClient = null;
        var roomId = [[${room.id}]];
        var username = [[${#authentication.name}]];

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                stompClient.subscribe('/topic/' + roomId, function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        }

        function sendMessage() {
            var message = {
                sender: username,
                content: document.getElementById("message").value,
                chatRoom: {id: roomId}
            };
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(message));
            document.getElementById("message").value = "";
        }

        function showMessage(message) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.appendChild(document.createTextNode(message.sender + ": " + message.content));
            response.appendChild(p);
        }

        window.onload = function () {
            connect();
        };
    </script>
</th:block>
<body>

<div layout:fragment="content" class="container">
    <h2 th:text="${room.name}">Chat Room</h2>
    <div id="response">
        <p th:each="message : ${messages}" th:text="${message.sender + ': ' + message.content}"></p>
    </div>
    <input type="text" id="message" placeholder="메시지를 입력하세요"/>
    <button onclick="sendMessage()">Send</button>
    <form th:action="@{/item/room/{id}/leave(id=${room.id})}" method="post">
        <button type="submit">채팅방 나가기</button>
    </form>
</div>
</body>
</html>